{
  "name": "samsiq",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-reset.mjs && next dev",
    "dev:quick": "next dev",
    "dev:reset": "node scripts/dev-reset.mjs && next dev",
    "build": "node scripts/remove-legacy-public-index.mjs && node scripts/assert-vercel-config.mjs && node scripts/assert-edge-middleware.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "setup:check": "node scripts/verify-supabase-setup.mjs",
    "verify:p4": "node scripts/verify-p4.mjs",
    "db:patch": "node scripts/apply-db-patch.mjs"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-underline": "^3.25.0",
    "@tiptap/pm": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "abort-controller": "^3.0.0",
    "docx": "9.0.2",
    "immediate": "^3.3.0",
    "jszip": "^3.10.1",
    "lie": "^3.3.0",
    "mammoth": "^1.12.0",
    "next": "^15.3.3",
    "pako": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "readable-stream": "^4.7.0",
    "setimmediate": "^1.0.5",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "postgres": "^3.4.9",
    "typescript": "^5.8.3"
  }
}
