{
  "version": 2,
  "functions": {
    "api/generate.js": {
      "includeFiles": "node_modules/**"
    }
  },
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}