{
  "version": 2,
  "installCommand": "npm install && npm run build",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/generate/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": "node_modules/{jszip,setimmediate,lie,immediate,pako,readable-stream,abort-controller}/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
